Documentation for the Code
**************************

Collect Player Profiles and Matches
===================================

.. automodule:: profiles_and_matches_collector
	:members: ProfilesAndMatchesCollector

.. automodule:: test_profiles_and_matches_collector
	:members: TestProfilesAndMatchesCollector

Synchronize Player Profiles and Competitions
============================================

.. automodule:: profiles_and_competitions_synchronizer
	:members: ProfilesAndCompetitionsSynchronizer

.. automodule:: test_profiles_and_competitions_synchronizer
	:members: TestProfilesAndCompetitionsSynchronizer

Handle CSVs
===========

.. automodule:: csv_handler
	:members: CsvHandler
