.. Historische Tennis Daten documentation master file, created by
   sphinx-quickstart on Mon Oct 23 11:41:03 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Historische Tennis Daten's documentation!
****************************************************

by HEIM:SPIEL Medien GmbH & Co. KG

https://github.com/JustNicosh/Historische-Tennis-Daten/

Requirements
============
* python (https://www.python.org/)
* radon (https://pypi.python.org/pypi/radon)
* mechanize (https://pypi.python.org/pypi/mechanize/)

Information
===========

.. toctree::
	:maxdepth: 2

	data
	code
